version: "3.9"

services:
  jd:
    container_name: jd
    network_mode: "bridge"
    image: classmatelin/hhl:latest
    volumes:
      - ./jd_scripts/conf:/jd_scripts/conf
      - ./jd_scripts/logs:/jd_scripts/logs

    healthcheck:
      test: [ "CMD", "curl", "-f", "http://www.baidu.com" ]
      interval: 1m30s
      timeout: 10s
      retries: 3